MAIN:
CALL RES
CALL KEY
CALL TIM
RD R0
SUB #226
JNZ ZERO
CALL NA
CALL TIM
JMP MAIN

ZERO:
RD R0
SUB #48
JNZ MAIN
CALL END
HLT

KEY:
RD #10
OUT 1
OUT 11
RD #11
OUT 11
RD #103
OUT 1
M2: IN 2
JZ M2
IN 0
WR R0
OUT 10
RET

RES: 
RD #101
OUT 11
RD #102
OUT 11
RD #011
OUT 11
RET

NA:
CALL RES
RD #194
OUT 10
RD #235
OUT 10
RD #224
OUT 10
RD #228
OUT 10

RD #32
OUT 10

RD #204
OUT 10
RD #224
OUT 10
RD #237
OUT 10
RD #252
OUT 10
RD #234
OUT 10
RD #105
OUT 10
RD #226
OUT 10
RD #241
OUT 10
RD #252
OUT 10
RD #234
OUT 10
RD #232
OUT 10
RD #233
OUT 10
RET

END:
CALL RES
RD #69
OUT 10
RD #78
OUT 10
RD #68
OUT 10
RET

TIM:
RD #5
OUT 21
RDI 25101
OUT 22
M1:
IN 20
JZ M1
RD #101
OUT 20
RET