# university

1 course/1 semester/Архітектура/: Маньківський ВВ_лаб_робота_,2.docx  Маньківський ВВ_лаб_робота_,3.docx  Маньківський ВВ_лаб_робота_1.docx  Маньківський ВВ_лаб_робота_4.docx  Маньківський ВВ_лаб_робота_5.docx  Маньківський ВВ_лаб_робота_6.docx  Маньківський ВВ_лаб_робота_7.docx  Маньківський ВВ_лаб_робота_8.docx  залупа 7.txt  лаб 2.circ  лаб 3 діл.xlsx  лаб 3 множ.xlsx  лаб 4.circ  лаб 6.vsdx
1 course/1 semester/Комунікації/: 3_ (2).docx  Маньківський В.В. лаб_6.docx  Маньківський В.В. лаб_8.docx  лаб 6.vsdx
1 course/1 semester/ЛААГ/: Звіт з ЛР 2. Маньківський В.В. ВТ-21-1[2].docx  Звіт з ЛР 3. Маньківський В.В. ВТ-21-1[2] — копия.docx  Звіт з ЛР 4. Маньківський В.В. ВТ-21-1[2].docx  Звіт з ЛР 6. Маньківський В.В. ВТ-21-1[2].docx  КР 1 Маньківський В.В. ВТ-21-1 (якісне фото).docx  КР 1 Маньківський В.В. ВТ-21-1.docx  ЛР з Теми 1. Маньківський В.В. ВТ-21-1.docx
1 course/1 semester/МАналіз/: Маньківський В.В. ВТ-21-1(2) СР Дослідження функцій.docx  Маньківський В.В. ВТ-21-2(2) КР Диференціальне числення.docx
1 course/1 semester/Основи програмування/: ~$-21-1 Маньківський 2.docx  ~$-21-1 Маньківський 21.docx  ~$-21-1 Маньківський 3.docx  ~$-21-1 Маньківський 4.docx  ВТ-21-1 Маньківський 1.doc  ВТ-21-1 Маньківський 10.docx  ВТ-21-1 Маньківський 11.docx  ВТ-21-1 Маньківський 12.docx  ВТ-21-1 Маньківський 13-14.docx  ВТ-21-1 Маньківський 15-16.docx  ВТ-21-1 Маньківський 17.docx  (+19 more)
1 course/2 semester/ооп/лаб 2/програми/ConsoleApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
1 course/2 semester/ооп/лаб 3/програми/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
1 course/2 semester/ооп/лаб 3/програми/oop-lab3/WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
(+447 files in other folders)
