<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app_development_computer_mobile_settings_cogwheel_icon_193922.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app_development_computer_mobile_settings_cogwheel_icon_193922.ico" />
  </ItemGroup>

</Project>
