C:\Users\manki\Desktop\ооп\лаб 10\oop-lab10\task_1\bin\Debug\net6.0\task_1.exe
C:\Users\manki\Desktop\ооп\лаб 10\oop-lab10\task_1\bin\Debug\net6.0\task_1.deps.json
C:\Users\manki\Desktop\ооп\лаб 10\oop-lab10\task_1\bin\Debug\net6.0\task_1.runtimeconfig.json
C:\Users\manki\Desktop\ооп\лаб 10\oop-lab10\task_1\bin\Debug\net6.0\task_1.dll
C:\Users\manki\Desktop\ооп\лаб 10\oop-lab10\task_1\bin\Debug\net6.0\task_1.pdb
C:\Users\manki\Desktop\ооп\лаб 10\oop-lab10\task_1\bin\Debug\net6.0\Library.dll
C:\Users\manki\Desktop\ооп\лаб 10\oop-lab10\task_1\bin\Debug\net6.0\Library.pdb
C:\Users\manki\Desktop\ооп\лаб 10\oop-lab10\task_1\obj\Debug\net6.0\task_1.csproj.AssemblyReference.cache
C:\Users\manki\Desktop\ооп\лаб 10\oop-lab10\task_1\obj\Debug\net6.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manki\Desktop\ооп\лаб 10\oop-lab10\task_1\obj\Debug\net6.0\task_1.AssemblyInfoInputs.cache
C:\Users\manki\Desktop\ооп\лаб 10\oop-lab10\task_1\obj\Debug\net6.0\task_1.AssemblyInfo.cs
C:\Users\manki\Desktop\ооп\лаб 10\oop-lab10\task_1\obj\Debug\net6.0\task_1.csproj.CoreCompileInputs.cache
C:\Users\manki\Desktop\ооп\лаб 10\oop-lab10\task_1\obj\Debug\net6.0\task_1.csproj.CopyComplete
C:\Users\manki\Desktop\ооп\лаб 10\oop-lab10\task_1\obj\Debug\net6.0\task_1.dll
C:\Users\manki\Desktop\ооп\лаб 10\oop-lab10\task_1\obj\Debug\net6.0\refint\task_1.dll
C:\Users\manki\Desktop\ооп\лаб 10\oop-lab10\task_1\obj\Debug\net6.0\task_1.pdb
C:\Users\manki\Desktop\ооп\лаб 10\oop-lab10\task_1\obj\Debug\net6.0\task_1.genruntimeconfig.cache
C:\Users\manki\Desktop\ооп\лаб 10\oop-lab10\task_1\obj\Debug\net6.0\ref\task_1.dll
